; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

upload_port = COM6
upload_speed = 921600
monitor_speed = 115200

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D ARDUINO_ARCH_ESP8266
    -D LED_BUILTIN=2
    -D CURRENT_VERSION='"1.0.5"'
    -D DEVICE_ID='"light_207"'

lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    ESP8266httpUpdate

monitor_filters = esp8266_exception_decoder

build_type = release
